﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "konggulerod newstartup", "konggulerod newstartup\konggulerod newstartup.csproj", "{4D00D8C2-1E17-4300-BF3F-0661D9167FE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D00D8C2-1E17-4300-BF3F-0661D9167FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D00D8C2-1E17-4300-BF3F-0661D9167FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D00D8C2-1E17-4300-BF3F-0661D9167FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D00D8C2-1E17-4300-BF3F-0661D9167FE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
